######################################################################
# Automatically generated by qmake (2.01a) Mi. Jul 5 18:04:41 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              controllers \
              delegates \
              exceptions \
              models \
              serialization \
              ui \
              models/domain
INCLUDEPATH += . \
               models/domain \
               models \
               controllers \
               delegates \
               exceptions \
               serialization
QMAKE_CXXFLAGS += -std=c++11
QT += xml

# Input
HEADERS += controllers/AbstractTableViewController.h \
           controllers/AbstractTableViewSingalSlots.h \
           controllers/ContactsController.h \
           controllers/MediaController.h \
           delegates/ContactsComboboxDelegate.h \
           exceptions/Exception.h \
           models/AbstractListModel.h \
           models/ContactTableModel.h \
           models/MediumTableModel.h \
           serialization/AbstractXMLModelSerializer.h \
           serialization/ContactXMLSerializer.h \
           models/domain/Book.h \
           models/domain/Contact.h \
           models/domain/Film.h \
           models/domain/Medium.h
FORMS += ui/media-manager.ui
SOURCES += main.cpp \
           controllers/ContactsController.cpp \
           controllers/MediaController.cpp \
           delegates/ContactsComboboxDelegate.cpp \
           models/ContactTableModel.cpp \
           models/MediumTableModel.cpp \
           serialization/ContactXMLSerializer.cpp \
           models/domain/Contact.cpp \
           models/domain/Medium.cpp
