######################################################################
# Automatically generated by qmake (2.01a) So. Jun 25 18:33:25 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . models ui
INCLUDEPATH += . models

# Input
HEADERS += models/Contact.h models/ContactTableModel.h models/Medium.h
FORMS += ui/media-manager.ui
SOURCES += main.cpp \
           models/Contact.cpp \
           models/ContactTableModel.cpp \
           models/Medium.cpp
