######################################################################
# Automatically generated by qmake (2.01a) Di. Jul 4 19:48:19 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . controllers delegates models ui models/domain
INCLUDEPATH += . models/domain models controllers delegates
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += controllers/AbstractTableViewController.h \
           controllers/AbstractTableViewSingalSlots.h \
           controllers/ContactsController.h \
           controllers/MediaController.h \
           delegates/ContactsComboboxDelegate.h \
           models/AbstractListModel.h \
           models/ContactTableModel.h \
           models/MediumTableModel.h \
           models/domain/Book.h \
           models/domain/Contact.h \
           models/domain/Film.h \
           models/domain/Medium.h
FORMS += ui/media-manager.ui
SOURCES += main.cpp \
           controllers/ContactsController.cpp \
           controllers/MediaController.cpp \
           delegates/ContactsComboboxDelegate.cpp \
           models/ContactTableModel.cpp \
           models/MediumTableModel.cpp \
           models/domain/Contact.cpp \
           models/domain/Medium.cpp
