######################################################################
# Automatically generated by qmake (2.01a) Mo. Jun 26 10:30:03 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . controllers models ui models/domain
INCLUDEPATH += . models/domain models controllers
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += controllers/ContactsController.h \
           models/AbstractListModel.h \
           models/ContactTableModel.h \
           models/domain/Contact.h \
           models/domain/Medium.h
FORMS += ui/media-manager.ui
SOURCES += main.cpp \
           controllers/ContactsController.cpp \
           models/ContactTableModel.cpp \
           models/domain/Contact.cpp \
           models/domain/Medium.cpp
