<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaManager</class>
 <widget class="QMainWindow" name="MediaManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="media_widget">
     <attribute name="title">
      <string>Media</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1111</width>
        <height>543</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="medium_input">
         <item>
          <widget class="QLineEdit" name="title_input">
           <property name="placeholderText">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="creator_input">
           <property name="placeholderText">
            <string>Creator</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="year_input">
           <property name="date">
            <date>
             <year>2017</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::YearSection</enum>
           </property>
           <property name="displayFormat">
            <string>yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="type_input">
           <item>
            <property name="text">
             <string>Book</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Film</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_medium_button">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="delete_medium_button">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="media_table">
         <property name="minimumSize">
          <size>
           <width>1101</width>
           <height>461</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1101</width>
           <height>461</height>
          </size>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="contacts_tab">
     <attribute name="title">
      <string>Contacts</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1121</width>
        <height>553</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="contact_inputs">
         <item>
          <widget class="QLineEdit" name="lastname_input">
           <property name="placeholderText">
            <string>Lastname</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="firstname_input">
           <property name="placeholderText">
            <string>Firstname</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_contact_button">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="delete_contact_button">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="contacts_table">
         <property name="minimumSize">
          <size>
           <width>1101</width>
           <height>471</height>
          </size>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>400</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMedia_Manager_2">
    <property name="title">
     <string>Media Manager 2</string>
    </property>
   </widget>
   <addaction name="menuMedia_Manager_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
